<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadina_rute"
    tools:context=".rute.kopacki">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pozadina_rute"
        tools:context=".rute.kopacki">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="306dp"
            android:layout_height="92dp"
            android:layout_marginTop="2804dp"
            android:text="Ako vam se sviđa ova ruta, pogledajte kako ju možete razgledati ovdje:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="332dp"
            android:layout_height="108dp"
            android:layout_marginTop="1840dp"
            android:text="Dolaskom do kraja nasipa, dobrodošlicu nam daje jezero Sakadaš, kojim je moguće ploviti pomoću broda iz pristaništa Parka prirode Kopački rit "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="332dp"
            android:layout_height="108dp"
            android:layout_marginTop="2252dp"
            android:text="Praćenjem ceste dolazimo do odmorišta u sklopu Kopačkog rita gdje je moguće prošetati se šetnicom samog rita ili se odmoriti u jednoj od sjenica."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="337dp"
            android:layout_height="165dp"
            android:layout_marginTop="2360dp"
            android:text="Za kraj dolazimo do mjesta Kopačeva, selo s većinski mađarskim stanovništvom čija povijest datira unatrag do stare 1212 godine Darovnicom mađarskog kralja Andrije II.. U kopačevu je također moguće ručati u raznim restoranima, jedan od kojih je Didin konak "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/k0"
            android:layout_width="366dp"
            android:layout_height="260dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kopacki4"
            tools:srcCompat="@drawable/kopacki4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="274dp"
            android:layout_height="41dp"
            android:layout_marginTop="276dp"
            android:fontFamily="@font/acme"
            android:text="Rutom Kopačkog rita"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="932dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="336dp"
            android:text="Vrsta rute: Gradska i u prirodi"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:text="Zahtjevnost: Srednja "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="384dp"
            android:text="Duljina: 25km"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="10dp"
            android:visibility="visible"
            app:barrierDirection="bottom"
            tools:layout_editor_absoluteY="932dp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button_greda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2864dp"
            android:background="#000000"
            android:backgroundTint="#34BD2D"
            android:backgroundTintMode="add"
            android:text="Prikaži rutu"
            app:cornerRadius="10pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="346dp"
            android:layout_height="167dp"
            android:layout_marginTop="413dp"
            android:text="Naša avantura prvo nas vodi kraj jezgre iz koje je nastao Osijek – Osječka tvrđa Osječka tvrđa poznata je po svojim brojnim znamenitostima, kao što su: crkva Sv. Mihaela Arkanđela, crkva Uzvišenja Sv. Križa, kip Sv. Trojstva i slično. Sama tvrđa okružena je gradskim zidinama koje daju moćan prizor sa gledišta osječke promenade. "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/k1"
            android:layout_width="366dp"
            android:layout_height="266dp"
            android:layout_marginTop="591dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kopacki1" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="346dp"
            android:layout_height="167dp"
            android:layout_marginTop="888dp"
            android:text="Nakon prelaska Tuđmanovog mosta, put nas vodi sjevernom obalom Drave osječkom promenadom te prolaskom ispod željezničkog mosta. Iako manje posjećivana nego južna strana, sjeverna strana promenade nudi razne znamenitosti kao što je kupalište Copacabana, Zoo vrt Osijek te katakombe."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/k2"
            android:layout_width="366dp"
            android:layout_height="266dp"
            android:layout_marginTop="1071dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kopacki2" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="336dp"
            android:layout_height="143dp"
            android:layout_marginTop="1368dp"
            android:text="Nakon prolaska duž promenade, dolazimo do njenog kraja i do početka osječkog nasipa koji će nas voditi sve do Kopačeva! Ova pejzažna ruta nas povezuje s prirodom i, iako smo tek nekoliko kilometara od centra grada, nudi brojne interakcije s divljim životinjama. "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/k3"
            android:layout_width="366dp"
            android:layout_height="266dp"
            android:layout_marginTop="1540dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kopacki5"
            tools:src="@drawable/kopacki5" />

        <ImageView
            android:id="@+id/k4"
            android:layout_width="366dp"
            android:layout_height="266dp"
            android:layout_marginTop="1948dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kopacki6"
            tools:srcCompat="@drawable/kopacki6" />

        <ImageView
            android:id="@+id/k5"
            android:layout_width="366dp"
            android:layout_height="266dp"
            android:layout_marginTop="2536dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kopacki12"
            tools:srcCompat="@drawable/kopacki12" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>